name: Deploy Azure Enterprise Scale Landing Zone
on:
  push:
      branches: [ main ]
  workflow_dispatch:


jobs:
  
    deploy-VNET:
    uses: ./.github/workflows/6-deploy-vnet.yml
    with:
      Subscription_Id: 'a1c49950-1900-406e-8f64-09ab4e0fc86a'
    secrets: inherit
